global:
  postgresql:
    auth:
      username: nurse
      database: nurse
      existingSecret: nurse-db-secrets
      secretKeys:
        userPasswordKey: psqluserpass
        adminPasswordKey: psqladminpass
