global:
  postgresql:
    auth:
      username: appeal
      database: appeal
      existingSecret: appeal-secrets
      secretKeys:
        userPasswordKey: psqluserpass
        adminPasswordKey: psqladminpass