global:
  postgresql:
    auth:
      username: doctor
      database: doctor
      existingSecret: doctor-secrets
      secretKeys:
        userPasswordKey: psqluserpass
        adminPasswordKey: psqladminpass